spisok = [2,1,1,1,3,4,5,6,1,1,1,1,1,3,2,4,5] #можно и с рандомными, просто так нагляднее
max = 0
podr = 0
nach = 0
konec=0
n=len(spisok)

for i in range (n):
    if spisok[i]==1:
        podr = podr + 1
        if i == n:
            if podr > max:
                    max = podr
                    nach= i - podr
                    konec=i
               
    else:
            if podr > max:
                max = podr
                nach= i - podr+1
                konec=i
            podr = 0
print ('Единиц подряд: ',max)
print ('Серия единиц начинается на элементе номер ', nach,)
print ('Серия единиц заканчивается на элементе номер ', konec)


