data = [
    ['Первый', 31,23,45,27],
    ['Второй', 25,34,67,88],
    ['Третий', 11,12,13,14],
    ['Четвертый', 32,56,17,61],
    ['Пятый', 81,58,29,64],
    ['','','','','']
]

k=0
j=1
sr=0
maks=0

data[5][0]='Среднее'
f=len(data)


for i in range (1,f-1):
    for j in range (f-1):
        k=k+int(data[j][i])
        
    print (k)
    sr=k/(f-1)
    data[5][i]=sr
    k=0
        
for row in data:
    print('{: <16} | {: >16} | {: >14} | {: >12} | {: >12}'.format(row[0], row[1], row[2], row[3],row[4]))


for l in range (1,f-1):
    if (data[5][l])>maks:
        maks=data[5][l]
print ('Максимальное Среднее Значение = ',maks)
        
